@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../font/Montserrat-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Montserrat-Light';
  src: url('../font/Montserrat-Light.woff') format('woff');
}
@font-face {
  font-family: 'Montserrat-Thin';
  src: url('../font/Montserrat-Thin.woff') format('woff');
}
html,body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color:#fff;
	font-family: Montserrat-Regular;
	overflow-x: hidden;
}
div#navbarScroll{
	justify-content: flex-end;
    padding-right: 35px;
}
.main-header{
	display: flex;
	position: fixed;
    width: 100%;
    background-color: #ffffff;
    z-index: 9000 !important;
    top: 0;
    left: 0;
}
.main-header .site-logo{
	top: 0;
	display: block;
    width:auto;   
}
.main-header h1{
	color: #3e3e42!important;
    letter-spacing: 2px;
    padding: 20px 25px 15px 25px;
    font-size: 44px;
    margin: 0;
    position: relative;
}
.main-header .site-logo span {
    font-size: 10px;
    letter-spacing: 8px;
    font-weight: bold;
    text-transform: uppercase;
    color: #868686;
    top: 15px;
    left: 65px;
    position: absolute;  
}
.main-header .navbar-expand-lg {
    padding: 0 20px;
    letter-spacing: 3px;
}
.main-header .navbar-nav {
    column-gap: 50px;
}
.navbar {
	width: 100%;
}
.navbar .navbar-nav .nav-link{
    color: #3e3e42;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.9;
}
ul.slick-dots{
	display: flex;
	list-style: none;
	bottom: 0;
	position: absolute;
}

.main-banner img{
	width: 100%;
	height: auto;
}
.main-banner.slick-slider.slick-initialized.slick-dotted{
	position: relative;
}
.main-banner .slick-dots{
	position: absolute;
	display: flex;
	width: 100%;
	padding: 0;
	margin: 0;
	justify-content: center;
	list-style: none;
	column-gap: 10px;
	bottom: 0;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
     height: 20px;
    padding: 5px;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li.slick-active{
	border: 1px solid black;
	border-radius: 50%;
	opacity: 0.7;
}
li.slick-active {
    background-color: azure;
    border-radius:50%!important;
}
.welcome-content .heading h2{
	font-size: 50px;
	margin: 0;
    text-align: center;
    margin-top: 40px;
    color: #3e3e42;
}
.welcome-content .heading p{
	font-size: 18px;
	text-align: center;
	line-height: 24px;
    padding: 10px 5px 30px 5px;
    color: #3e3e42;
    font-family: 'Montserrat-Light';	
}
.welcome-content .pregraph p{
	text-align: center;
	line-height: 30px;
	font-size: 16px;
	padding-bottom: 25px;
	 margin: 10px;
	 font-family: 'Montserrat-Light';
}
.owl-wrapper-outer .main-item img{
	width: 100%;
	margin-top: 50px;
}
.gallery-view .main-heading h2{
	text-align: center;
	font-size: 50px;
	color: #3E3E42;
	padding-top: 40px;
    padding-bottom: 40px;
    opacity: 0.9px!important;
}
.gallery-items .gallery-item img{
	width: 100%;
}
.gallery-item  .top-heading h4{
	font-size: 30px;
	padding: 15px 0px 25px 0px;
	line-height: 30px;
	margin-top: 0px;
	text-align: center;
	color: #3E3E42;
}
.gallery-view .tool-image{
	position: relative;
}
.gallery-view .tool-image span{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	color: white;
	font-size: 15px;
	background-color:rgb(255 165 0 / 80%);
	display: flex;
	justify-content:center ;
	align-items: center;
	cursor: alias;
	opacity: 0;
	text-transform: uppercase;
}
.gallery-view .tool-image:hover span{
	opacity: 1;
	transition: 0.3s;
}
h3.text-center{
	color: #3E3E42;
}
.ammenities .bottom-heading h2{
	font-size: 50px;
	color: #3E3E42;
	margin: 0;
	opacity: 0.9!important;
}
.ammenities .bottom-image img{
	width: 100%;
}
.ammenities-list .title{
	box-shadow: 0 0 7px #ececec;
	padding: 6px 50px 5px 50px;
}
.ammenities-list .ammenities-heading h3{
	padding: 20px 0 10px;
	margin: 20px 0px 10px;
} 
.ammenities-list li {
    list-style: none;
}
.ammenities-list .main-icon li{
    margin-top: 0;
    margin-bottom: 10px;
    padding: 16px 0;
    display: flex;
    border-bottom: 1px solid #f1f1f1;
}
.ammenities-list .main-icon span{
	width: 50%;
	display:flex;
	color: #3E3E42;
	gap: 10px;
    align-items: center;
}
.owl-item-synced .owl-item{
	display: flex;
    flex-wrap: wrap;
}
.owl-item-synced .image-item{
	width: 117px;
    padding: 0px 10px;
}
.owl-item-synced .image-item img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}
.ammenities .bottom-heading {
    padding-top: 40px;
    padding-bottom: 30px;
}
.middle-slider img{
	width: 100%;
    padding-top: 70px;
}
.contact .contact-heading h2{
    padding-top: 40px;
    font-size: 50px;
    color: #3E3E42;
}
.contact p{
	font-size: 18px;
	color: #3E3E42;
}
.contact .form-row {
    width: 55%;
    margin: 0 auto;
    padding: 30px
}
.contact .form-group{
	margin-bottom: 20px;
}
input::placeholder, textarea::placeholder{
	color: #3E3E42;
	font-weight: bold;
	font-size: 14px;
}
 .btn-dark {
    background-color: #3e3e42;
}
.btn-dark:hover{
	background-color: #007949 !important;
	border-color: #007949 !important;
}
button.btn.btn-dark {
    background-color: #3e3e42;
}
.book-button .btn-dark {
    position: fixed;
    top: 50%;
    right:0;
    z-index: 99999;
    font-size:14px;
    padding: 16px 40px;
}
iframe{
	width: 100%;
}

.footer{
	background-color: #28282E;
	padding-top:50px ;
}
.footer .adrees-info{
	display: flex;
	column-gap: 20px;
	margin-top: 38px;
	margin-bottom: 30px;
}
.footer .adrees-info i{
	color:#ffac1b;
}
.footer .adrees-info p{
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
}
.footer .footer-logo h1{
	font-size: 44px;
	letter-spacing: 2px;
}
.footer .footer-logo span{
	font-size:10px ;
	color: #868686;
	font-weight: bold;
	letter-spacing: 10px;
	text-transform: uppercase;
	position: absolute;
	top: 15px;
	left: 65px;
}
.footer .footer-logo {
    width: 300px;
    border: 4px solid white;
    background-color: white;
    display: block;
    position: relative;
    text-align: center;
     padding: 20px 0;
}
.footer .copy-right{
	color: #A4A4A4;
	font-size: 14px;
	margin: 20px 0px;
	padding-bottom:48px;
}
.contact button{
	background-color: #3e3e42;
	font-size: 14px;
	padding: 16px 40px;
}

@media screen and (max-width:991px) {
	.main-header {
        justify-content: space-between;
    }
 	.main-header .site-logo span {
	    font-size: 10px;
	    letter-spacing: 8px;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: #868686;
	    top: 15px;
	    left: 65px;
	    position: absolute;
	}
	.main-header h1{
		position: relative;
	}
    .navbar-collapse{
    	overflow-y: scroll;
    	padding: 50px 20px
;    	width: 100%;
    	height: 100vh;
    	position: absolute;
    	top: 0;
    	left: 0;
    	background: #222222;
    }
    span.navbar-toggler-icon{
		background: #222222;
	}
	.navbar-expand-lg i{
		color: white;
		margin-top: 5px;
	}
	.navbar .navbar-nav .nav-link {
		color: white;
	}
	.navbar-toggler {
    	z-index: 1;
	}
	.navbar{
		width: 100%;
	}
	.main-banner img{
		width: 100%;
	}

}
@media screen and (max-width:768px) {
	.owl-item-synced{
		display: none;
	}
	.book-button .btn-dark{
		writing-mode: vertical-lr;
	}
	.footer .footer-logo{
		bottom: 15px;
		left: 20%;
	}
	.footer .adrees-info p{
		margin: 0;

	}
	.footer .adrees-info{
		justify-content: center;
		align-items: center;
	}
	.book-button .btn-dark {
		padding: 22px 18px;
	}
	.contact .form-row{
		width: 100%;
		
	}
	.contact button {
		width: 100%;
	}	
}
@media screen and (max-width:575px){
	.main-header h1 {
		font-size: 35px;
     }
	.welcome-content .heading h2{
		font-size: 40px;
		margin-top: 25px;
	}
	.welcome-content .pregraph p{
		line-height: 25px;
		padding-bottom: 15px;
	}
	.welcome-content .heading p{
		padding: 9px 5px 15px 5px;
	}
	.main-header .site-logo span{
		font-size: 8px;
	}
	ul.main-icon {
		padding-left: 0;
	}
	.contact .contact-heading h2{
		font-size: 30px;
	}
	.ammenities .bottom-heading{
		padding-top: 0px;
		margin-bottom: 0px;
	}
	.ammenities-list{
		margin-top: 35px;
	}
	ul.main-icon{
		margin-top: 20px;
	}
	.middle-slider img {
		padding-top: 26px;
	}
	.footer .copy-right {
		margin-bottom: 0;
	}
	button.btn.btn-dark{
		width: auto;
	}
	.ammenities .bottom-heading h2{
		font-size: 40px;

	}
	.gallery-view .main-heading h2{
		font-size: 40px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.gallery-item .top-heading h4 {
		font-size: 25px;
	}
	.owl-wrapper-outer .main-item img{
		margin-top: 25px;
	}
	.gallery-item .top-heading h4{
		padding: 8px 0px 0px 0px;
	}
}
@media screen and (max-width:425px){
	.footer .footer-logo{
		left: 13%;
	}
}
@media screen and ( max-width:320px){
	.main-header h1{
		font-size: 20px;
		right: 27px;
	}
	.main-header .site-logo span{
		font-size: 6px;
		letter-spacing: 4px;
		left: 49px;
	}
	.contact p{
		font-size: 13px;
	}
	.footer .footer-logo h1 {
		font-size: 32px;
	}
	.footer .footer-logo {
		width: 189px;
	}
	.footer .footer-logo span {
		width: 100%;
		left: 14px;
		font-size: 4px;
	}
	.footer .adrees-info p{
		font-size: 13px;
	}
	.footer {
		padding-top: 20px;
	}
	.book-button .btn-dark {
		font-size: 9px;
	}
	.welcome-content .heading p {
		font-size: 12px;
		padding: 7px 0px 8px 5px;
	}
	.welcome-content .pregraph p{
		font-size: 12px;
	}
	.welcome-content .heading h2{
		font-size: 35px;
	}
	.gallery-view .main-heading h2 {
		font-size: 38px;
	}
	.ammenities-list .main-icon span {
		font-size: 12px;
	}

}